plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
    id("com.google.protobuf") version "0.8.19"
    id("org.unbroken-dome.test-sets") version '4.0.0'
}

group = "com.tolamearth.harmm"

repositories {
    mavenCentral()
}

testSets {
    dockerizedTest
}

tasks.withType(Test) {
    environment "GOOGLE_CLOUD_PROJECT","hem-integration-services"
    testLogging.showStandardStreams = Boolean.parseBoolean(findProperty('showStandardStreams'))
}


dependencies {
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation project(":armm-common")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.gcp:micronaut-gcp-pubsub")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.testcontainers:gcloud:1.17.3")
    testImplementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4')
    testImplementation('org.mockito:mockito-core:4.8.0')
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4')
    testImplementation("com.h2database:h2")
    testImplementation("org.yaml:snakeyaml:1.30")
    testImplementation("io.micronaut.liquibase:micronaut-liquibase")
    runtimeOnly("org.postgresql:postgresql")
}

application {
    mainClass.set("com.tolamearth.armm.pricing.PricingApp")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.tolamearth.harmm.*")
    }
}

dockerBuild {
    images = ["pricing-daemon:latest"]
}

tasks.named("dockerfile") {
    baseImage = "amazoncorretto:17"
}

task dockerBuildxImage(type:Exec) {
    group 'docker'
    dependsOn dockerBuild
    workingDir "${project.projectDir}/build/docker/main"
    executable 'docker'
    args = ['buildx', 'build', '--platform', 'linux/amd64,linux/arm64', '-t', "us-central1-docker.pkg.dev/armm-sandbox/hem-armm/pricing-daemon:$project.version", '-t', "us-central1-docker.pkg.dev/armm-sandbox/hem-armm/pricing-daemon:latest", '--push', '.']
}




