# armm-services

./: .gitignore  .semgrepignore  CODEOWNERS  README.md  SECURITY.md  build.gradle  cloudbuild.yaml  gradle.properties  gradlew  micronaut-cli.yml  runEmulator.sh  settings.gradle
armm-common/: build.gradle
armm-common/src/main/java/com/tolamearth/armm/pipeline/client/: PricingClient.java
armm-common/src/main/java/com/tolamearth/armm/pipeline/dtos/: NftId.java  TransactionTime.java
armm-common/src/main/java/com/tolamearth/armm/pipeline/dtos/prices/: ErrorResponse.java  PriceInfo.java  PricingRequestDTO.java  PricingResponse.java  TokenId.java
armm-common/src/main/java/com/tolamearth/armm/pipeline/entities/: JsonListAttributeConverter.java  JsonListConverter.java  Model.java  ModelResult.java  ModelVersion.java  PoolGroup.java  PoolMeta.java  PricingRequest.java  RequestNft.java  TokenAttributes.java  TraderUserConfig.java
armm-common/src/main/java/com/tolamearth/armm/pipeline/enums/: TraderUserConfigName.java  TraderUserConfigValue.java
armm-common/src/main/java/com/tolamearth/armm/pipeline/exceptions/: ArmmMissingMintedTokenException.java  ArmmPricingClientException.java
armm-common/src/main/proto/main/grpc/: armm.proto  marketplace_state.proto
armm-common/src/main/resources/data/: model.csv  model_version.csv  pool_meta.csv
armm-common/src/main/resources/db/: liquibase-changelog.xml
armm-common/src/main/resources/db/changelog/: 01-create-initial-schema.xml  02-summary-schema.xml  03-error-log-schema.xml
diagrams/drawio/: ARMM_services_component_diagram.drawio
diagrams/puml/: orchestrator_exactly.puml  orchestrator_manual.puml
diagrams/puml/erp/: armm_erp.puml  armm_erp_new.puml
documentation/: armm-receives-nft-details.md  developer-guide.md
gradle/wrapper/: gradle-wrapper.properties
mmp/: docker-compose-postgresql.yml  prepare_demo_env.readme
mmp/all-env-docker/: docker-compose-base.yml  docker-compose-local.yml  docker-compose.yml  runall.sh
orchestrator-daemon/: build.gradle
orchestrator-daemon/src/dockerizedTest/java/com/tolamearth/armm/pipeline/: ArmmPubsubConfig.java  PipelineServicesTest.java  PubSubSpec.java
orchestrator-daemon/src/dockerizedTest/resources/: application.yml  logback.xml
orchestrator-daemon/src/main/java/com/tolamearth/armm/pipeline/: OrchestrationApp.java
orchestrator-daemon/src/main/java/com/tolamearth/armm/pipeline/controller/: OrchestratorController.java  PubSubController.java  TokenDetailDTO.java  TokenDetailDTOBuilder.java  TokenDetailsDTO.java
orchestrator-daemon/src/main/java/com/tolamearth/armm/pipeline/controller/mock/: ClassifierMockController.java  HistoryDetailEntity.java  HistoryRepository.java  TokenTransactionHistoryController.java  TransformerMockController.java
orchestrator-daemon/src/main/java/com/tolamearth/armm/pipeline/entities/: ErrorLog.java  Summary.java  TokenAttributesSummary.java
orchestrator-daemon/src/main/java/com/tolamearth/armm/pipeline/grpc/listener/: DataPipelinePublisher.java  DataPiplineListener.java
orchestrator-daemon/src/main/java/com/tolamearth/armm/pipeline/repository/: ClassificationDataRepository.java  ErrorLogRepository.java  SummaryRepository.java
orchestrator-daemon/src/main/java/com/tolamearth/armm/pipeline/services/: ClassificationServiceClient.java  DataPipelineService.java  DataTransformerClient.java  HCSServiceClient.java  TokenHistoryClient.java
orchestrator-daemon/src/main/resources/: application.yml
orchestrator-daemon/src/test/java/com/tolamearth/armm/pipeline/services/: DataPipelineServiceTest.java
orchestrator-daemon/src/test/resources/: application.yml
pricing-daemon/: build.gradle
pricing-daemon/src/dockerizedTest/java/com/tolamearth/armm/pricing/: ArmmPubsubConfig.java  PricingServicesTest.java  PubSubSpec.java
pricing-daemon/src/dockerizedTest/resources/: application.yml
pricing-daemon/src/main/java/com/tolamearth/armm/pricing/: PricingApp.java
pricing-daemon/src/main/java/com/tolamearth/armm/pricing/controller/: PoolMetaController.java  PoolMetaUpdateWeightCommand.java  PricingController.java
pricing-daemon/src/main/java/com/tolamearth/armm/pricing/controller/client/: PriceModelClient.java
pricing-daemon/src/main/java/com/tolamearth/armm/pricing/controller/exceptions/: MaxRequestLengthExceededException.java  RequiredFieldException.java
pricing-daemon/src/main/java/com/tolamearth/armm/pricing/repository/: ClassificationDataRepository.java  ModelRepository.java  PoolMetaRepository.java  PricingRequestRepository.java
pricing-daemon/src/main/java/com/tolamearth/armm/pricing/service/: PricingService.java  PricingServiceImpl.java
pricing-daemon/src/main/resources/: application.yml  logback.xml
pricing-daemon/src/test/java/com/tolamearth/armm/pricing/controller/: PoolMetaControllerTest.java  PricingControllerTest.java
pricing-daemon/src/test/java/com/tolamearth/armm/pricing/service/: PricingServiceTest.java
trader-evaluator/: build.gradle
trader-evaluator/src/dockerizedTest/java/com/tolamearth/armm/trader/: ArmmPubsubConfig.java  PubSubSpec.java  TriggerTraderRulesTest.java
trader-evaluator/src/dockerizedTest/java/com/tolamearth/armm/trader/publisher/: DataPipelinePublisher.java
trader-evaluator/src/dockerizedTest/resources/: TraderRulesDemo.xls  TraderRulesDemo_mvp.xls  application.yml  logback.xml
trader-evaluator/src/main/java/com/tolamearth/armm/trader/: TraderEvaluatorApp.java
trader-evaluator/src/main/java/com/tolamearth/armm/trader/config/: RuleBean.java
trader-evaluator/src/main/java/com/tolamearth/armm/trader/controller/: TraderController.java  TraderUserConfigController.java
trader-evaluator/src/main/java/com/tolamearth/armm/trader/entities/: Rules.java
trader-evaluator/src/main/java/com/tolamearth/armm/trader/repository/: RulesRepository.java  TraderUserConfigRepository.java
trader-evaluator/src/main/resources/: application.yml  logback.xml
trader-evaluator/src/test/resources/: application.yml  logback.xml
(+10 files in other folders)
