plugins {
    id("io.micronaut.application") version "3.4.1" apply false
    id("com.github.johnrengelman.shadow") version "7.1.2" apply false
    id "io.micronaut.library" version "3.5.3" apply false
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    version = "0.0.1-SNAPSHOT"
}



